# This is a basic workflow to help you get started with Actions
name: MLOps-Demo

# Controls when the action will run. 
on: [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  run:
    # The type of runner that the job will run on
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        
      # Runs a single command using the runners shell
      - name: Wine Quality Run
        env:
          key: ${{ secrets.GITHUB_TOKEN}}
      # Runs a set of commands using the runners shell
        run: |
          pip install -r requirements.txt
          python train.py
          
          echo "##Metric" > report.md
          cat metrics.txt >> report.md
          
          echo '##Results Visualization" >> report.md
          cml-publish feature_importance.png --md >>report.md
          
          cml-send-comment report.md
          
